{
    "database" : {
        "databaseName": "",
        "username": "",
        "password": ""
    },
    "facebookAuth": {
        "clientID": "",
        "clientSecret": "",
        "callbackURL": "/auth/facebook/callback"
    },
    "googleAuth": {
        "clientID": "",
        "clientSecret": "",
        "callbackURL": "/auth/google/callback"
    }
}
